# Configuration for icinga-auto-setup script
# Define the domains, TLD, and node patterns to be checked
# E.g. deployment.external.tpf-i-noo-test.e21x.de

PROJECT="tpf-i-test-all"
DOMAIN_S=("external.tpf-i-noo-test" "external.tpf-i-now-test" "external.tpf-i-ost-test")
TLD="e21x.de"

NODES=(
    "kafka{1..3}"
    "master{1..3}"
    "mongodb{1..3}"
    "deployment"
    "worker{1..6}"
)
